#planos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

  .plano {
    width: calc(25% - 20px);
    min-width: 350px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 14px;
    overflow: hidden;

    .header {
      position: relative;
      background: linear-gradient(to right, rgba(0, 238, 0, 1) 0%, rgba(0, 139, 0, 1) 100%);
      color: white;
      text-align: center;
      padding: 25px 0;

      .edit {
        position: absolute;
        top: 15px;
        right: 15px;

        button {
          border: none;
          padding: 0;
          background-color: transparent;
          color: white;
          font-size: 30px;
          cursor: pointer;
          outline: none;

          &:hover {
            color: #000;
          }
        }
      }

      h1 {
        font-weight: bold;
        font-size: 40px;
        margin: 0;
      }

      h2 {
        font-weight: lighter;
        font-size: 20px;
        margin: 0;
      }
    }

    .value {
      display: flex;
      justify-content: center;
      align-items: baseline;
      color: green;
      padding-top: 15px;

      i,
      span {
        align-self: flex-start;
        font-size: 24px;
      }

      strong {
        font-size: 60px;
        line-height: 60px;
        margin: 0 5px;
      }
    }

    .features {
      text-align: center;
      padding: 15px;

      p {
        display: block;
        color: black;
        border-bottom: 1px solid #CCC;
        font-size: 16px;
        margin-bottom: 10px;
        padding-bottom: 10px;

        i {
          display: inline-block;
          margin-right: 5px;
          color: black;
        }

        &:last-child {
          margin-bottom: 30px;
        }
      }
    }

    .bottom {
      text-align: center;

      a {
        display: inline-block;
        background-color: green;
        color: white;
        padding: 10px 20px;
        cursor: pointer;

        &:hover {
          background-color: darken(green, 10%);
        }
      }

      p {
        display: block;
        margin: 20px 0;
      }

      .warning {
        border-top: 1px solid #F7DEAE;
        background-color: #FFF8C4;
        color: #555555;
        font-size: 14px;
        padding: 15px;
      }
    }
  }
}
