#planos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
#planos .plano {
  width: calc(25% - 20px);
  min-width: 350px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 14px;
  overflow: hidden;
}
#planos .plano .header {
  position: relative;
  background: linear-gradient(to right, rgb(0, 238, 0) 0%, rgb(0, 139, 0) 100%);
  color: white;
  text-align: center;
  padding: 25px 0;
}
#planos .plano .header .edit {
  position: absolute;
  top: 15px;
  right: 15px;
}
#planos .plano .header .edit button {
  border: none;
  padding: 0;
  background-color: transparent;
  color: white;
  font-size: 30px;
  cursor: pointer;
  outline: none;
}
#planos .plano .header .edit button:hover {
  color: #000;
}
#planos .plano .header h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 0;
}
#planos .plano .header h2 {
  font-weight: lighter;
  font-size: 20px;
  margin: 0;
}
#planos .plano .value {
  display: flex;
  justify-content: center;
  align-items: baseline;
  color: green;
  padding-top: 15px;
}
#planos .plano .value i,
#planos .plano .value span {
  align-self: flex-start;
  font-size: 24px;
}
#planos .plano .value strong {
  font-size: 60px;
  line-height: 60px;
  margin: 0 5px;
}
#planos .plano .features {
  text-align: center;
  padding: 15px;
}
#planos .plano .features p {
  display: block;
  color: black;
  border-bottom: 1px solid #CCC;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
#planos .plano .features p i {
  display: inline-block;
  margin-right: 5px;
  color: black;
}
#planos .plano .features p:last-child {
  margin-bottom: 30px;
}
#planos .plano .bottom {
  text-align: center;
}
#planos .plano .bottom a {
  display: inline-block;
  background-color: green;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}
#planos .plano .bottom a:hover {
  background-color: #004d00;
}
#planos .plano .bottom p {
  display: block;
  margin: 20px 0;
}
#planos .plano .bottom .warning {
  border-top: 1px solid #F7DEAE;
  background-color: #FFF8C4;
  color: #555555;
  font-size: 14px;
  padding: 15px;
}/*# sourceMappingURL=planos.css.map */